#local
spring.datasource.url=jdbc:postgresql://localhost:5432/privacy_management
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.url=ENC(GWpyk510gsXmPjvZ84ZyuVvm27CK4tM8DcSyW53HaEt+0Pp43DpdFqNOGmsttGHE1Wnf9ZXPXAQ=)
#spring.datasource.username=ENC(Zdz2rMQmlOfMdcsMg57HaiO1UC9667js)
#spring.datasource.password=ENC(UGNFev1o5NOlZugTC5RBhw==)
#cloud
#spring.datasource.url=ENC(GWpyk510gsXmPjvZ84ZyuVvm27CK4tM8DcSyW53HaEt+0Pp43DpdFqNOGmsttGHE1Wnf9ZXPXAQ=)
#spring.datasource.username=ENC(Zdz2rMQmlOfMdcsMg57HaiO1UC9667js)
#spring.datasource.password=ENC(UGNFev1o5NOlZugTC5RBhw==)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.max-size=10MB
jasypt.encryptor.password=muCgwcxOTp31fi9ePXTzMOhOcx8n2
